Топ-300 слов в заголовках статей:
111595 обсуждение
51530 участника
37610 категория
18805 файл
16190 шаблон
9440 участник
5805 район
5635 википедия
4755 область
4150 сельсовет
3920 александр
3610 поселение
3495 чемпионат
3435 сельское
3420 список
3315 значения
3070 проект
2885 родившиеся
2820 иванович
2780 фильм
2630 владимир
2625 иван
2585 николай
2195 статьи
2170 архив
2170 сергей
2165 мира
2045 году
2035 футболу
1970 проекта
1960 области
1885 николаевич
1880 александрович
1865 михаил
1850 россии
1820 флагификация
1660 года
1630 клуб
1615 района
1570 улица
1525 васильевич
1505 портал
1480 василий
1455 алексей
1400 деньги
1400 умершие
1385 нные
1380 михайлович
1350 дмитрий
1275 округ
1265 самарская
1235 андрей
1235 персоналии
1190 владимирович
1190 флаг
1185 футбольный
1155 виктор
1120 юрий
1110 линия
1095 ссср
1090 петрович
1085 позкарта
1065 кубок
975 университет
970 марта
965 край
955 фильмы
930 атлетике
930 испании
925 сша
910 гкой
905 евгений
895 анатолий
895 павел
885 герб
875 мария
875 насел
870 год
865 дорович
865 музей
865 пункты
860 река
850 основанные
845 церковь
840 джон
830 епархия
820 важности
815 постер
815 сергеевич
815 среди
815 февраля
810 борис
810 станция
805 имени
800 григорий
795 сем
790 списки
785 павлович
780 рецензирование
775 дивизия
775 шаблона
770 институт
765 игорь
755 алексеевич
750 андреевич
750 играх
750 кандидаты
735 санкт
735 участники
725 типа
710 дмитриевич
710 игроки
705 мужчины
695 фон
690 метров
690 олимпийских
690 уругвая
685 группа
680 григорьевич
680 национальный
680 союз
680 фильму
670 поселения
665 петербург
655 альбом
655 история
650 республики
645 приток
640 памятник
635 георгий
630 петр
625 язык
620 орбита
620 театр
620 шаблоны
615 при
615 россия
605 арбитраж
605 астероида
595 буркина
595 константин
595 культура
595 фасо
590 аэропорт
585 летних
580 город
575 олег
570 бег
570 карл
570 книга
570 районе
565 москва
560 космических
560 озеро
560 парк
555 сельского
550 вазописец
550 дом
545 государственный
545 запусков
540 избранные
535 российской
525 анна
525 для
520 валерий
520 роман
520 уровня
515 издательства
515 черновик
510 аль
500 дор
500 максим
500 святого
490 баскетболу
485 апреля
485 наталья
485 роберт
485 староство
480 сборная
475 елена
475 категории
470 женщины
470 зды
470 полк
470 сен
470 статей
470 яковлевич
465 песня
465 территории
460 удалению
460 школа
455 викторович
455 украины
440 война
440 жан
440 созвездия
440 хорошие
435 франции
430 ордена
430 остров
430 эстонии
425 степанович
415 антон
415 татьяна
415 тренеры
415 улучшению
410 анатольевич
410 могил
410 пос
410 федорович
410 языки
405 виталий
405 вячеслав
405 леонид
405 нович
400 давид
400 министры
400 наклон
400 послы
400 сан
400 томас
400 хоккею
395 александровна
395 деление
395 юрьевич
390 лига
385 статистика
380 гетто
380 испания
380 неделя
375 день
375 мячом
375 репосты
375 союза
375 транспорт
375 уильям
375 фридрих
370 выпускники
370 илья
370 киев
370 метро
370 образование
370 переулок
370 природные
370 собор
365 арьеж
365 городского
365 охраняемые
365 художники
360 вский
360 международный
360 округа
360 переименованию
360 эдуард
355 европы
355 казахстана
355 нью
355 проверка
355 телесериал
355 участников
350 обеспечение
350 образования
345 дорога
345 заявки
345 острова
345 премия
345 программное
345 храм
345 церкви
340 учебные
335 борисович
335 завод
335 империи
335 луи
335 марк
335 мост
335 орден
335 село
330 департамент
330 ирина
330 лев
330 совет
330 сср
330 финляндии
325 вавилон
325 иоганн
325 колледж
325 новые
325 степан
320 архиепархия
320 заведения
320 ильич
320 латвии
320 музыка
320 турку
315 август
315 века
315 гкая
315 кнессета
315 константинович

Топ-300 слов в статьях:
539595 категория
534055 что
429120 год
417635 года
356220 википедия
337960 как
314720 для
287810 флаг
282960 это
279065 статья
278370 район
273810 марта
235475 февраля
222320 году
220990 его
220860 место
214265 при
212280 был
209350 удалению
205570 апреля
202480 статьи
186010 примечания
180375 или
180085 файл
171210 если
170550 также
160180 так
149910 нет
144845 автор
144215 область
142265 ссср
139565 название
136175 обсуждение
135110 время
134570 было
132640 том
131200 деревня
130560 россии
129310 дата
127400 после
126940 клуб
125985 участник
124880 ссылки
124795 список
124355 области
123920 есть
117585 была
114935 участника
112010 только
104350 мая
104345 сша
104050 все
101650 ссылка
101460 января
101100 имя
100795 были
99135 книга
96465 заглавие
95960 удалено
94100 чемпионат
93060 июня
92295 уже
92110 октября
91080 под
91050 августа
89375 википедии
89000 описание
88830 июля
88250 сентября
88120 района
87040 можно
86535 фильм
86340 более
86335 декабря
85335 может
84525 язык
83940 футбольный
83005 ноября
82435 издательство
82070 население
81040 статью
80835 где
80515 мира
78600 итог
78110 состав
77615 изображение
76060 проекта
75795 страницы
75605 того
75305 является
75235 будет
75010 футболу
74235 рождения
73965 часть
72645 александр
72510 быть
72305 оставлено
72035 орден
71785 чтобы
71335 имени
70520 можете
70290 смерти
68955 сайт
68685 когда
67260 войны
67160 она
66715 статье
66415 они
65670 без
65270 лет
64680 статей
64630 там
64480 история
64445 шаблон
64335 поселение
63585 этого
62930 которые
62040 этом
61280 число
60665 который
59680 россия
58870 издание
58430 тип
57560 районе
57190 проект
56620 ширина
56315 однако
55670 вид
55450 перенаправление
55350 мне
55130 изображения
54990 статус
53800 вам
53140 источник
53110 медаль
52505 этот
51800 этой
51710 город
50760 сельское
50755 москва
50545 нные
50370 насел
50345 человек
49975 города
49915 чем
49560 владимир
49230 страница
48510 раз
48500 армии
48280 один
47895 род
47440 андрей
47360 здесь
47245 война
47045 российской
46775 новая
46615 страниц
46605 против
46555 уровень
46380 даже
46315 вас
46180 нных
45980 годы
45815 архиве
45620 очень
45525 тем
45410 флагификация
45205 обратиться
44925 улица
44820 работы
44430 всех
44375 других
44375 николай
44300 неизвестен
43975 вот
43885 оригинал
43870 всего
43605 вопросах
43560 правила
43320 дивизия
43285 альбом
43070 заголовок
42515 стал
42500 через
42160 участнику
42110 меня
42065 про
42060 среди
41960 спасибо
41915 округ
41790 например
41015 просто
40950 высота
40835 значимость
40695 сельсовет
40665 истории
40570 над
40280 важность
40205 между
40185 обс
40150 случае
40130 надо
40000 века
39965 награды
39860 группа
39680 кто
39585 сергей
39280 игры
39105 несколько
38960 именно
38910 команда
38665 пожалуйста
38315 поселения
38255 поэтому
38165 значимости
38060 сайте
38050 хотя
37920 иванович
37850 санкт
37770 населения
37530 источники
37510 части
37445 союза
37235 первый
37230 два
37175 второй
37165 украины
36960 кубок
36840 них
36590 связи
36360 другие
36330 степени
36230 литература
36225 текст
36185 полк
35975 которых
35835 франции
35830 кино
35640 значения
35600 пос
35585 иван
35495 регион
35465 площадь
35445 кроме
35350 село
34905 имеет
34830 карта
34640 армия
34570 либо
34500 вопрос
34475 размер
34250 день
33915 совета
33865 нужно
33850 вообще
33770 отечественной
33745 университет
33230 республики
33150 территории
33060 федерации
33030 михаил
32965 должность
32710 национальный
32710 обсуждения
32445 времени
32420 страна
32380 конец
32370 футбол
32245 станция
32085 согласно
32065 ответственный
32035 которой
31760 эти
31750 центр
31385 герб
31360 группы
31290 государственный
31290 николаевич
31195 европы
31100 александрович
31050 затем
31040 биография
30985 которая
30840 пока
30805 номер
30625 тоже
30615 играх
30560 создания
30520 ввп
30485 удалить
30420 генерал
29945 внимание
29930 источников
29895 таблице
29830 своей
29745 летних
29635 олимпийских
29615 карты
29535 составе
29505 участие

Распределение статей по размеру:
0 370
1 152750
2 150930
3 120865
4 36970
5 2115
6 15

Распределение статей по времени:
2007 10
2008 5
2009 20
2010 5
2011 20
2012 218850
2013 19690
2014 9050
2015 12070
2016 21250
2017 16410
2018 26360
2019 29190
2020 41750
2021 69335
